<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco" rel="stylesheet">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        html{
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .background  {
            width: 100%;
            height: 100%;
            animation: lsd 5s linear infinite;
            background: fixed url("fon/fon.jpg") no-repeat;
            background-size: cover;
            z-index: -999;
        }
        .header {
            width: 100%;
            height: 100px;
            position: relative;
            z-index: 2;

        }
        .header__inner {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo__wrapper {
            margin-left: 20px;
            width: 80px;
        }
        .logo {
            width: 100%;
            height: auto;
        }
        .nav {
            display: flex;
            margin-right: 20px;
        }
        .nav__item {
            margin-right: 20px;
            list-style: none;
        }
        .blur {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.8;
            background-color: aliceblue;
            filter: blur(5px);
            z-index: -1;
        }
        .font {
            font-family: 'Sue Ellen Francisco', cursive;
            font-size: 20pt;
            font-stretch: ultra-expanded;
            text-transform: uppercase;
        }
        @keyframes lsd {
            0% {
                filter: hue-rotate(0deg);
            }
            10% {
                filter: hue-rotate(36deg);
            }
            20% {
                filter: hue-rotate(72deg);
            }
            30% {
                filter: hue-rotate(108deg);
            }
            40% {
                filter: hue-rotate(144deg);
            }
            50% {
                filter: hue-rotate(180deg);
            }
            60% {
                filter: hue-rotate(216deg);
            }
            70% {
                filter: hue-rotate(252deg);
            }
            80% {
                filter: hue-rotate(288deg);
            }
            90% {
                filter: hue-rotate(324deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="background">
    <header class="header">
        <div class="header__inner">
            <div class="logo__wrapper">
                <img class="logo" src="png/eye.png">
            </div>
            <menu class="nav font">
                <li class="nav__item"><a>item1</a></li>
                <li class="nav__item"><a>item2</a></li>
                <li class="nav__item"><a>item3</a></li>
                <li class="nav__item"><a>item4</a></li>
                <li class="nav__item"><a>item5</a></li>
                <li class="nav__item"><a>item6</a></li>
            </menu>
        </div>
        <div class="blur"></div>
    </header>
</div>
</body>
</html>